/* HELPER CLASSES */
/* -------------------------------------------------------------- */
.clear-floats {
	clear: both;
	margin: 0;
	padding: 0;
	height: 0;
}

.width-100-percent {
	width: 100%;
}

.display-block {
	display: block;
}

.display-inline {
	display: inline;
}

.display-inline-block {
	display: inline-block;
}

.display-none {
	display: none;
}

/* Text styles */
.text-align-left {
	text-align: left;
}

.text-align-center {
	text-align: center;
}

.text-align-right {
	text-align: right;
}

.lowercase {
	text-transform: lowercase;
}

.uppercase {
	text-transform: uppercase;
}

.capitalize	{
	text-transform: capitalize;
}

/* Standard margins */

.margin-top-10px {
	margin-top: 10px;
}

.margin-top-20px {
	margin-top: 20px;
}

.margin-top-30px {
	margin-top: 30px;
}

.margin-top-40px {
	margin-top: 40px;
}

.margin-top-50px {
	margin-top: 50px;
}

.margin-bottom-10px {
	margin-bottom: 10px;
}

.margin-bottom-20px {
	margin-bottom: 20px;
}

.margin-bottom-30px {
	margin-bottom: 30px;
}

.margin-bottom-40px {
	margin-bottom: 40px;
}

.margin-bottom-50px {
	margin-bottom: 50px;
}