/* COLORS */
/* ---------------------------------------------------- */
.primary-color {
	color: #0075cc;
}

.primary-background-color {
	background-color: #0075cc;
}

.secondary-color {
	color: #0266c2;
}

.secondary-background-color {
	background-color: #0266c2;
}

.error-color {
	color: #C62828;
}

.error-background-color {
	background-color: #F44336;
}



/* WEB-FONTS */
/* ---------------------------------------------------- */
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: url(../fonts//opensans-italic.eot);
	src: url(../fonts//opensans-italic.eot?#iefix) format('embedded-opentype'), url(../fonts//opensans-italic.woff) format('woff'), url(../fonts//opensans-italic.ttf) format('truetype'), url("../fonts//opensans-italic.svg#Open Sans") format('svg');
}

@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: url(../fonts//opensans.eot);
	src: url(../fonts//opensans.eot?#iefix) format('embedded-opentype'), url(../fonts//opensans.woff) format('woff'), url(../fonts//opensans.ttf) format('truetype'), url("../fonts//opensans.svg#Open Sans") format('svg');
}

@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: url(../fonts//opensans-semibold.eot);
	src: url(../fonts//opensans-semibold.eot?#iefix) format('embedded-opentype'), url(../fonts//opensans-semibold.woff) format('woff'), url(../fonts//opensans-semibold.ttf) format('truetype'), url("../fonts//opensans-semibold.svg#Open Sans") format('svg');
}

@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 600;
	src: url(../fonts//opensans-semibold-italic.eot);
	src: url(../fonts//opensans-semibold-italic.eot?#iefix) format('embedded-opentype'), url(../fonts//opensans-semibold-italic.woff) format('woff'), url(../fonts//opensans-semibold-italic.ttf) format('truetype'), url("../fonts//opensans-semibold-italic.svg#Open Sans") format('svg');
}

@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 700;
	src: url(../fonts//opensans-bold-italic.eot);
	src: url(../fonts//opensans-bold-italic.eot?#iefix) format('embedded-opentype'), url(../fonts//opensans-bold-italic.woff) format('woff'), url(../fonts//opensans-bold-italic.ttf) format('truetype'), url("../fonts//opensans-bold-italic.svg#Open Sans") format('svg');
}

@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: url(../fonts//opensans-bold.eot);
	src: url(../fonts//opensans-bold.eot?#iefix) format('embedded-opentype'), url(../fonts//opensans-bold.woff) format('woff'), url(../fonts//opensans-bold.ttf) format('truetype'), url("../fonts//opensans-bold.svg#Open Sans") format('svg');
}


/* BODY */
/* ---------------------------------------------------- */
html, body {
	height: 100%;
}

body {
	font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #555;
	background-color: #fff;
}

/* TYPOGRAPHY */
/* ---------------------------------------------------- */
a:link,
a:visited,
a:hover,
a:active {
	color: #0075cc;
	text-decoration: underline;
}

a:hover,
a:active,
a:focus {
	color: #0092ff;
	text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 140%;
	font-weight: bold;
	color: #555;
}

h1 {
	font-size: 180%;
	margin: 0 0 1em 0;
	font-weight: 600;
}

h2 {
	font-size: 145%;
	margin: 0 0 0.6em 0;
}

h3 {
	font-size: 120%;
	margin: 0 0 0.6em 0;
}

h4 {
	font-size: 100%;
	margin: 0 0 0.5em 0;
}

p {
	font-size: 100%;
	line-height: 140%;
	margin: 0 0 7px 0;
}

ul {
	list-style-position: inside;
}

ul li {
	line-height: 160%;
}


/* STRUCTURAL ELEMENTS */
/* -------------------------------------------------------------- */
.container {
	width: 92%;
	min-height: 60%;
	margin: 0 auto 0 auto;
}

.narrow-container {
	width: 100%;
	margin: 0 auto 0 auto;
}

/* NARROW CONTAINER MEDIA QUERIES */
/* -------------------------------------------------------------- */
@media only screen and (min-width: 600px) {
	.narrow-container {
		width: 500px;
	}
}

hr {
	display: block;
	margin: 20px 0;
	border: 0;
	height: 0;
	border-top: 1px solid #dadada;
}


/* STATUS MESSAGES */
/* -------------------------------------------------------------- */
.status-message-box {
	width: 100%;
	box-sizing: border-box;
	padding: 30px;
	margin: 0 0 30px 0;
	color: #555;
	font-size: 110%;
	font-weight: normal;
	line-height: 140%;
	background-color: #ffecb3;
}

.status-message-error {
    color: #c62828;
    background-color: #ffe6e9;
}

.status-message-success {
	color: #33691e;
    background-color: #e7f3d9;
}

.status-message-warning {
    color: #555;
    background-color: #ffecb3;
}


/* HEADER */
/* -------------------------------------------------------------- */
header {
	box-sizing: border-box;
	width: 100%;
	background-color: #0092ff;
}

.header-container {
	box-sizing: border-box;
	width: 100%;
	margin: 0 auto 0 auto;
	padding: 1px 0;
	text-align: center;
}

.header-container:after {
	content: " ";
	display: table;
	clear: both;
}

.header-logo {
	float: none;
	display: block;
	margin: 20px auto;
	width: auto;
	height: auto;
}

.header-links {
	float: none;
	margin: 0;
	padding: 4px 0 8px 0;
	border-radius: 0;
	background-color: rgba(100, 100, 100, 0.5);
}

.header-links a:link,
.header-links a:visited,
.header-links a:hover,
.header-links a:active {
	display: inline-block;
	margin:0 0 0 9px;
	padding:0 0 0 10px;
	color: #fff;
	font-size: 85%;
	font-weight: 400;
	text-decoration: none;
	border-left: 1px solid #fff;
}

.header-links a:hover,
.header-links a:active,
.header-links a:focus {
	text-decoration: underline;
}

.header-links a:link:first-child,
.header-links a:visited:first-child,
.header-links a:hover:first-child,
.header-links a:active:first-child {
	border: 0;
	margin:0 0 0 0;
	padding:0 0 0 0;
}

/* HEADER MEDIA QUERIES */
/* -------------------------------------------------------------- */
@media only screen and (min-width: 1024px) {
	.header-logo {
		float: left;
		margin: 20px 0;
	}
	
	.header-links {
		float: right;
		margin: 0;
		padding: 4px 20px 8px 20px;
		border-radius: 0 0 5px 5px;
	}
}


/* HEADER NAVIGATION */
/* -------------------------------------------------------------- */
header nav {
	background-color: #555;
	margin: 0 0 40px 0;
}

.nav-container {
	position: relative;
	width: 92%;
	min-height: 35px;
	margin: 0 auto 0 auto;
}

.nav-container:after {
	content: " ";
	display: table;
	clear: both;
}

nav ul.main-menu {
	display: block;
	float: left;
}

nav ul.main-menu:after {
	content: " ";
	display: table;
	clear: both;
}		

nav ul.main-menu li {
	float: left;
	display: none;
}

nav ul.main-menu li a:link,
nav ul.main-menu li a:visited,
nav ul.main-menu li a:hover,
nav ul.main-menu li a:active {
	display: block;
	padding: 0 1em;
	margin: 0;
	line-height: 35px;
	border: 0;
	color: #fff;
	font-size: 90%;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
}

nav ul.main-menu li a:hover,
nav ul.main-menu li a:active,
nav ul.main-menu li a:focus,
nav ul.main-menu li a.active {
	background-color: #333;
}

/* Separators for items in the header navigation  */
nav ul.main-menu li a:link,
nav ul.main-menu li a:visited,
nav ul.main-menu li a:hover,
nav ul.main-menu li a:active {
	background-image: url("../images/header-menu-separator.png");
	background-repeat: no-repeat;
	background-position: 0% 50%;
}

nav ul.main-menu li:first-child a:link,
nav ul.main-menu li:first-child a:visited,
nav ul.main-menu li:first-child a:hover,
nav ul.main-menu li:first-child a:active {
	background-image: none;
}


/* HEADER NAVIGATION MEDIA QUERIES */
/* -------------------------------------------------------------- */
@media only screen and (min-width: 1024px) {
	.nav-container {
		width: 100%;
		margin: 0 auto 0 auto;
	}
}

@media only screen and (min-width: 400px) {
	nav ul.main-menu li:nth-child(1) {
		display: inline-block;
	}
}
@media only screen and (min-width: 500px) {
	nav ul.main-menu li:nth-child(2) {
		display: inline-block;
	}
}
@media only screen and (min-width: 600px) {
	nav ul.main-menu li:nth-child(3) {
		display: inline-block;
	}
}
@media only screen and (min-width: 700px) {
	nav ul.main-menu li:nth-child(4) {
		display: inline-block;
	}
}


/* HAMBURGER MENU */
/* -------------------------------------------------------------- */
.hamburger-menu-button {
	display: block;
	float: right;
	width: auto;
	padding: 0 15px;
	cursor: pointer;
}

.hamburger-menu-button:hover,
.hamburger-menu-button:active,
.hamburger-menu-button:focus {
	background-color: #333;
}

.hamburger-menu-button:after {
	content: " ";
	display: table;
	clear: both;
}

.hamburger-menu-caption {
	display: block;
	float: left;
	padding: 0 7px 0 0;
	color: #fff;
	font-size: 90%;
	font-weight: 600;
	line-height: 35px;
	text-transform: uppercase;
}

.hamburger-icon {
    float: right;
	padding: 3px 0 0 0;
    cursor: pointer;
}

.hamburger-top-bar, .hamburger-middle-bar, .hamburger-bottom-bar {
	position: relative;
    width: 24px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.4s;
}

.close-hamburger-menu .hamburger-top-bar {
	transform-origin: center;
    transform: translate(0, 8px) rotate(-45deg);
}

.close-hamburger-menu .hamburger-middle-bar { opacity: 0; }

.close-hamburger-menu .hamburger-bottom-bar {
	transform-origin: center;
    transform: translate(0, -8px) rotate(45deg);
}

ul.hamburger-menu {
	display: none;
	position: absolute;
	width: 280px;
	top: 35px;
	right: 0;
	background-color: #444;
	z-index: 1000;
}

ul.show-hamburger-menu {
	display: block;
	list-style-type: none;
}

ul.hamburger-menu li {
	display: block;
	margin: 0;
}

ul.hamburger-menu li a:link,
ul.hamburger-menu li a:visited,
ul.hamburger-menu li a:hover,
ul.hamburger-menu li a:active,
ul.hamburger-menu li a:hover,
ul.hamburger-menu li a:active {
	display: block;
	padding: 0 2em;
	margin: 0;
	line-height: 45px;
	color: #fff;
	border: 1px solid #555;
	font-size: 100%;
	font-weight: normal;
	text-transform: none;
	text-decoration: none;
}

ul.hamburger-menu li a:hover,
ul.hamburger-menu li a:active,
ul.hamburger-menu li a:focus {
	background-color: #555;
}


/* FOOTER */
/* -------------------------------------------------------------- */
footer {
	width: 100%;
	height: auto;
	box-sizing: border-box;
	margin: 60px 0 0 0;
	padding: 20px 0 30px 0;
	border-top: 1px solid #ccc;
	text-align: center;
}

.copyright {
	margin: 0 0 10px 0;
	color: #999;
	font-size: 85%;
}

footer nav ul {
	list-style-type: none;
	margin: 0;
}

footer nav ul li {
	display: block;
	padding: 0 0 1em 0;
	margin: 0;
	border: 0;
	font-size: 85%;
	line-height: 140%;
}

/* GENERAL MEDIA QUERIES */
/* -------------------------------------------------------------- */
@media only screen and (min-width: 1024px) {
	footer nav ul li {
		display: inline-block;
		padding: 0 1em 0 .7em;
	}
	
	footer nav ul li:not(:last-child) {
		border-right: 1px solid #ccc;
	}
}


/* FORMS AND BUTTONS */
/* -------------------------------------------------------------- */
input[type=text],
input[type=password],
input[type=number],
input[type=date],
input[type=email],
input[type=tel],
input[type=quantity],
textarea,
select {
	display: block;
	box-sizing: border-box;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	font-size: 90%;
	color: #555;
	background-color: #fff;
	border: 1px solid #ccc;
}

input[type=text],
input[type=password],
input[type=number],
input[type=date],
input[type=email],
input[type=tel],
input[type=quantity] {
	height: 40px; /* Standard control height */
	padding: 0 10px;
}

textarea {
	height: 150px;
	padding: 10px;
	resize: none;
}

select {
	height: 40px; /* Standard control height */
	padding: 0 10px;
}

/*  Remove drop down arrow from select elements and add an icon */
select {
	/* for firefox */
	-moz-appearance: none;
	/* for chrome */
	-webkit-appearance: none;
}

/* for IE10 */
select::-ms-expand {
	display: none;
}

/* Add arrow icon */
select {
	background-image:url("../images/select-arrow-down-gray.png");
	background-repeat: no-repeat;
	background-position: 100% 50%;
}


.standard-button,
a.standard-button:link,
a.standard-button:visited,
a.standard-button:hover,
a.standard-button:active,
a.standard-button:focus,
button, 
input[type=button],
input[type=submit],
input[type=reset] {
	box-sizing: border-box;
	display: inline-block;
	width: auto;
	padding: 0 20px;
	height: 40px; /* Standard control height */
	line-height: 40px; /* Standard control height */
	color: #fff;
	font-size: 90%;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	background-color: #0075cc;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

.standard-button:hover,
.standard-button:focus,
a.standard-button:visited,
a.standard-button:hover,
a.standard-button:active,
a.standard-button:focus,
button:hover,
button:active,
button:focus,
input[type=button]:hover,
input[type=button]:active,
input[type=button]:focus,
input[type=submit]:hover,
input[type=submit]:active,
input[type=submit]:focus,
input[type=reset]:hover,
input[type=reset]:active,
input[type=reset]:focus {
	color: #fff;
	background-color: #0092ff;
}

/* Style for secondary buttons */
.secondary-button,
a.secondary-button:link,
a.secondary-button:visited,
a.secondary-button:hover,
a.secondary-button:active,
a.secondary-button:focus,
*.secondary-button {
	color: #fff;
	background-color: #555;
}

.secondary-button:hover,
.secondary-button:focus,
.secondary-button:active,
a.secondary-button:hover,
a.secondary-button:active,
a.secondary-button:focus,
*.secondary-button:hover,
*.secondary-button:focus,
*.secondary-button:active {
	color: #fff;
	background-color: #777;
}

fieldset input[type=text],
fieldset input[type=password],
fieldset input[type=number],
fieldset textarea,
fieldset select {
	margin: 0;
}

label {
	display: block;
	font-size: 100%;
	font-weight: normal;
	margin: 0 0 8px 0;
	padding: 0;
}

input[type=checkbox] + label,
input[type=radio] + label {
    display: inline;
	font-weight: normal;
}

.form-row {
	margin: 0 0 25px 0;
}


/* Form Validation Messages */
/* -------------------------------------------------------------- */
.validation-message-box {
	box-sizing: border-box;
	padding: 7px 15px;
	color: #555;
	font-size: 85%;
	line-height: 150%;
	background-color: #ffecb3;
	border-bottom: 1px solid #ccc;
	background-repeat: no-repeat;
	background-image:url("../images/validation-message-arrow-gray.png");
}

.validation-message-error {
	color: #c62828;
	background-color: #ffe6e9;
	background-image:url("../images/validation-message-arrow-red.png");
}

.validation-message-success {
	color: #33691e;
	background-color: #e7f3d9;
	background-image:url("../images/validation-message-arrow-green.png");
}

.validation-message-warning {
	color: #555;
	background-color: #ffecb3;
	background-image:url("../images/validation-message-arrow-gray.png");
}

.pcx-field-help {
	margin: 0 0 7px 0;
	font-size: 90%;
	color: #777;
}

.button-bar {
	text-align: right;
}

.button-bar *,
.button-bar .standard-button,
.button-bar a.standard-button,
.button-bar button,
.button-bar input[type=button],
.button-bar input[type=submit] {
	display: block;
	width: 100%;
	margin: 0 0 10px 0;
}

@media only screen and (min-width: 450px) {
	.button-bar .standard-button,
	.button-bar a.standard-button,
	.button-bar button,
	.button-bar input[type=button],
	.button-bar input[type=submit] {
		display: inline-block;
		width: auto;
		margin: 0;
	}
}


/* TABLES */
/* -------------------------------------------------------------- */
/* Basic styling */
table {
    border-collapse: collapse;
    width: 100%;
	border: 0;
}

td {
    padding: 20px 10px;
	border: 0;
    border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
	padding: 10px 10px;
	color: #999;
	font-size: 80%;
	font-weight: normal;
	text-align: left;
	border: 0;
	border-bottom: 2px solid #ddd;
}

/* Makes all rows hoverable when applied to a TABLE tag */
.interactive-rows tr:hover td {
	background-color: #f1f1f1;
	cursor: pointer;
}

/* ..and adds a visual clue which indicates that rows are clickable */
.interactive-rows tr td:first-child {
	background-image:url("../images/table-arrow-gray-up-left.png");
	background-repeat: no-repeat;
	background-position: 0 0;
}

/* Makes a row hoverable when applied to a TR tag */
.interactive-row:hover {
	background-color: #f1f1f1;
	cursor: pointer;
}

/* For tables with two colums only. Makes colums 50% width when applied to a TABLE tag */
.two-equal-columns td, .two-equal-columns th {
	width: 50%;	
}


/* Tables with stackable cells on small devices */
/* -------------------------------------------------------------- */
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px)  {
	table.stackable-table { 
	  	width: 100%;
	}

	/* Force table to not be like tables anymore */
	table.stackable-table, .stackable-table thead, .stackable-table tbody, .stackable-table th, .stackable-table td, .stackable-table tr { 
		display: block;
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	.stackable-table thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	.stackable-table tr {
		border-bottom: 4px solid #ddd;
	}

	.stackable-table tr:nth-child(even) {
		background-color:#f1f1f1;
	}
	
	.stackable-table td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #ddd;
		position: relative;
		padding-left: 50%;
		text-align: left;
	}

	.stackable-table td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 0;
		left: 0;
		width: 45%;
		padding: 20px 10px;
		white-space: nowrap;
		/* Label the data */
		content: attr(data-column);
		font-weight: bold;
	}
}


/* PAYMENT METHOD ACCORDION */
/* -------------------------------------------------------------- */
.radio-accordion {
	position: relative;
	box-sizing: border-box;
	margin: 0 0 2px 0;
}

.radio-accordion .radio-accordion-label {
	position: relative;
	display: block;
	box-sizing: border-box;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 18px 20px 18px 45px;
	background-color: #f1f1f1;
	transition: background-color 300ms linear;
	font-size: 95%;
	font-weight: bold;
	line-height: 140%;
	cursor: pointer;
}

.radio-accordion .radio-accordion-label:hover {
	background-color: #dadada;
}

.radio-accordion .radio-accordion-radio {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	margin: 20px 0 0 20px;
}

.radio-accordion-panel {
	display: none;
	position: relative;
	max-height: 0;
	overflow: hidden;
}

.radio-accordion .radio-accordion-radio:checked + .radio-accordion-panel {
	display: block;
    max-height: 9999px;
	transition: max-height 800ms ease-in;
	padding: 30px 0;
}


/* SAVED PAYMENT METHODS LIST */
/* -------------------------------------------------------------- */
.saved-payment-methods-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.saved-payment-method-item {
	padding: 0;
	border-top: 1px solid #ccc;
}

.saved-payment-method-item:last-child {
	border-bottom: 1px solid #ccc;
}

.saved-payment-method-item:after {
	content: " ";
	display: table;
	clear: both;
}

.saved-payment-method-item label {
	float: none;
	box-sizing: border-box;
	display: block;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

.saved-payment-method-item .payment-method-caption {
	display: inline-block;
	margin: 0 0 0 10px;
	padding: 0 0 0 55px;
	line-height: 80px;
	background-repeat: no-repeat;
	background-position: 0 50%;
}

.saved-payment-method-item.visa .payment-method-caption {
	background-image:url("../images/icon-visa.png");
}

.saved-payment-method-item.mastercard .payment-method-caption {
	background-image:url("../images/icon-mastercard.png");
}

.saved-payment-method-item.ach .payment-method-caption {
	background-image:url("../images/icon-ach.png");
}

.payment-method-controls {
	float: none;
	box-sizing: border-box;
	line-height: 100%;
	text-align: right;
	padding: 0 20px 20px 0;
}

.payment-method-controls a:link,
.payment-method-controls a:visited,
.payment-method-controls a:hover,
.payment-method-controls a:active {
	display: inline-block;
	margin:0 0 0 9px;
	padding:0 0 0 10px;
	border-left: 1px solid #ccc;
	text-decoration: none;
}

.payment-method-controls a:link:first-child,
.payment-method-controls a:visited:first-child,
.payment-method-controls a:hover:first-child,
.payment-method-controls a:active:first-child {
	border: 0;
	margin:0 0 0 0;
	padding:0 0 0 0;
}


/* SAVED PAYMENT METHOD ITEMS MEDIA QUERIES */
/* -------------------------------------------------------------- */
@media only screen and (min-width: 650px) {
	.saved-payment-method-item label {
		float: left;
	}
	
	.payment-method-controls {
		float: right;
		line-height: 80px;
		padding: 0 20px 0 0;
	}
}

@media only screen and (max-width: 400px) {
	.saved-payment-methods-list .saved-payment-method-item .payment-method-caption {
		padding: 0;
		background-image: none;
	}
}


/* PAY BALANCE LIST */
/* -------------------------------------------------------------- */
.pay-balance-list-item:after {
	content: " ";
	display: table;
	clear: both;
}

.pay-balance-col1 {
	float: none;
	line-height: 50px;
}

.pay-balance-col2 {
	float: none;
}

.pay-balance-due-date {
	margin: 15px 0 0 0;
	font-size: 100%;
	text-align: center;
	line-height: 140%;
}

.pay-balance-due-amount {
	font-size: 200%;
	font-weight: bold;
	text-align: center;
	line-height: 140%;
}

.pay-balance-col2 .input-pay-partial-balance {
	width: 100%;
}

@media only screen and (min-width: 450px) {
	.pay-balance-col1 {
		float: left;
	}
	
	.pay-balance-col2 {
		float: right;
	}

	.pay-balance-due-date {
		margin: 0;
		font-size: 80%;
		text-align: right;
		line-height: 20px;
	}
	
	.pay-balance-due-amount {
		font-size: 150%;
		text-align: right;
		line-height: 30px;
	}
	
	.pay-balance-col2 .input-pay-partial-balance {
		width: 150px;
	}
}


/* MODAL DIALOG */
/* -------------------------------------------------------------- */
.dialog {
	display: block;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	position: fixed;
	margin: auto;
	padding: 0;
	top: 0; left: 0; bottom: 0; right: 0;
	border: 0;
	background-color: rgba(255, 255, 255, 0.94);
	outline: 0;
}

.dialog-content {
	position: relative;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 40px;
	background-color: #fff;
	border: 1px solid #ddd;
}

.dialog-controls {
	position: absolute;
	top: 15px;
	right: 15px;
}

.dialog-controls:after {
	content: " ";
	display: table;
	clear: both;
}

.dialog-control-button {
	position: relative;
	float: right;
	margin: 0 0 0 10px;
	width: 16px;
	height: 16px;
	cursor: pointer;
}

.dialog-control-button svg  {
	width: 100%;
	height: auto;
}

.dialog-button-bar {
	margin: 30px 0 0 0;
	text-align: right;
}

.dialog-button-bar *,
.dialog-button-bar .standard-button,
.dialog-button-bar a.standard-button,
.dialog-button-bar button,
.dialog-button-bar input[type=button],
.dialog-button-bar input[type=submit] {
	display: block;
	width: 100%;
	margin: 0 0 10px 0;
}


/* DIALOG MEDIA QUERIES */
/* -------------------------------------------------------------- */
@media only screen and (min-width: 600px) {
	.dialog-content {
		margin: 180px auto 0 auto;
		width: 90%;
		max-width: 600px;
		height: auto;
	}

	.dialog-button-bar .standard-button,
	.dialog-button-bar a.standard-button,
	.dialog-button-bar button,
	.dialog-button-bar input[type=button],
	.dialog-button-bar input[type=submit] {
		display: inline-block;
		width: auto;
		margin: 0;
	}
}



/* ACTIVITY INDICATOR - ANIMATED ELLIPSIS */
.pcx-activity-indicator-overlay {
	display: block;
	box-sizing: border-box;
	position: fixed;
	top: 0;
    left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.8);
}

.pcx-activity-indicator-wrapper {
	display: block;
	box-sizing: border-box;
	z-index: 10000;
	width: 165px;
	height: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -82px;
}

.pcx-indicator-base {
	float: left;
    width: 35px;
    height: 35px;
	margin: 0 10px;
    background-color: #0092ff;
	border-radius: 50%;
	opacity: 0;
}

/* Activity animation */
@keyframes activity {
    0% { opacity: 0; }
    50% { opacity: 1; }
	100% { opacity: 0; }
}

.pcx-indicator1 {
	animation-name: activity;
    animation-duration: 2s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
}

.pcx-indicator2 {
	animation-name: activity;
    animation-duration: 2s;
	animation-delay: 0.4s;
	animation-iteration-count: infinite;
}

.pcx-indicator3 {
	animation-name: activity;
    animation-duration: 2s;
	animation-delay: 0.8s;
	animation-iteration-count: infinite;
}



/* GENERAL MEDIA QUERIES */
/* -------------------------------------------------------------- */
@media only screen and (min-width: 1024px) {
	.container, .header-container, .nav-container {
		width: 960px;
	}

	.nav-container .main-menu {
		/*margin-left: -15px;*/
		transform: translateX(-15px);
	}

	.nav-container .hamburger-menu-button {
		transform: translateX(15px);
	}
}