/* DEVELOPER NOTES */
/* ---------------------------------------------------- */
.dev-note {
	padding: 0;
	border-radius: 50%;
	color: #fff;
	font-weight: bold;
	background-color: #ff6666;
	cursor: pointer;
}

.dev-note::after { 
    content: "  !  ";
	white-space: pre;
}

.notice  {
	width: 100%;
	box-sizing: border-box;
	padding: 30px;
	margin: 0 0 0 0;
	color: #555;
	font-size: 110%;
	font-weight: bold;
	line-height: 140%;
	text-align: center;
	background-color: #ffecb3;
}