<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pay Connexion</title>
<link href="assets/css/resets.css" rel="stylesheet" type="text/css">
<link href="assets/css/main.css" rel="stylesheet" type="text/css">
<link href="assets/css/helper-classes.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap-grid.css" rel="stylesheet" type="text/css">
<link href="assets/css/customer.css" rel="stylesheet" type="text/css">
<link href="assets/css/prototype.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="notice">This domain will be used for the JPMC Hackathon Chicago event. For more information contact Roman Fridman or Dmitriy Aseev from Pay Connexion.</div>

<header>
	<div class="header-container">
        <div class="header-links">
        	<a href="#">En Español</a>
            <a href="#">More Languages</a>
            <a href="index.html">Sign Out</a>
        </div>
        <a href="index.html"><img id="header-logo" class="header-logo" src="assets/images/sumco1.png" alt="Company logo."></a>
    </div>

    <nav>
    	<div class="nav-container">
            <ul class="main-menu">
              <li><a href="index.html">Make Payment</a></li>
              <li><a href="index.html">Payments</a></li>
              <!--<li><a href="#">Statements</a></li>-->
            </ul>

			<div id="hamburger-menu-button" class="hamburger-menu-button" aria-label="Navigation menu, press enter to open" role="button" tabindex="0">
            	<div id="hamburger-menu-caption" class="hamburger-menu-caption">More</div>
                <div id="hamburger-icon" class="hamburger-icon">
                    <div class="hamburger-top-bar"></div>
                    <div class="hamburger-middle-bar"></div>
                    <div class="hamburger-bottom-bar"></div>
                </div>
			</div>

            <ul id="hamburger-menu" class="hamburger-menu">
              <li><a href="index.html">Make Payment</a></li>
              <li><a href="index.html">Payments</a></li>
              <li><a href="index.html">My Profile</a></li>
              <li><a href="index.html">Recurring Payments</a></li>
              <li><a href="index.html">Saved Payment Methods</a></li>
              <li><a href="index.html">Sign Out</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="container">
<div class="status-message-box display-none" id="system-message-box"></div>

<h1 role="heading">Make a Payment</h1>

<!--
<p class="margin-bottom-40px">Customizable (via the language editor) text after each main heading. By default, this paragraph element is empty and is shown only if there is a value.</p>
-->

<div class="pay-balance-list-item">
    <div class="pay-balance-col1">
	    <input type="radio" name="pay-balance-due" value="radio" id="pay-full-balance-due"> <label for="pay-full-balance-due">Pay Balance Due</label>
    </div>

    <div class="pay-balance-col2">
        <div class="pay-balance-due-date">Balance due May, 01</div>
        <div class="pay-balance-due-amount">$89.99</div>
    </div>
</div>
<hr>
<div class="pay-balance-list-item">
    <div class="pay-balance-col1">
	    <input type="radio" name="pay-balance-due" value="radio" id="pay-partial-balance-due"> <label for="pay-partial-balance-due">Pay Another Balance</label>
    </div>

    <div class="pay-balance-col2">
		<input type="text" class="input-pay-partial-balance" aria-label="Enter the balance you want to pay">
    </div>
</div>

<!--
<h2 role="heading" class="margin-top-40px">Payment Parameters</h2>
<div class="form-row">
	<label for="optional-collected-parameter-1">Optional Collected Parameter</label>
	<input required type="text" id="optional-collected-parameter-1">
</div>
<div class="form-row">
	<label for="optional-collected-parameter-2">Optional Collected Parameter</label>
	<input required type="text" id="optional-collected-parameter-2">
</div>
<div class="form-row">
	<label for="optional-collected-parameter-3">Optional Collected Parameter</label>
	<input required type="text" id="optional-collected-parameter-3">
</div>
-->

<h2 role="heading" class="margin-top-40px">Payment Type</h2>
<div class="row margin-bottom-20px"">
	<div class="col-md-6">
		<div class="form-row">
			<input type="radio" name="payment-type-radio-group" value="radio" id="payment-type-single">
			<label for="payment-type-single">Single Payment</label>
		</div>
	</div>
	<div class="col-md-6">
		<div class="form-row">
			<input type="radio" name="payment-type-radio-group" value="radio" id="payment-type-recurring">
			<label for="payment-type-recurring">Recurring Payment</label>
		</div>
	</div>
</div>


<div id="payment-type-panel-single" class="display-none">
	<div class="row">
		<div class="col-md-6">
			<div class="form-row">
				<div class="form-row">
					<label for="payment-date">Payment Date</label>
					<input type="text" id="payment-date">
				</div>
			</div>
		</div>
		<div class="col-md-6">
		</div>
	</div>
</div>

<div id="payment-type-panel-recurring" class="display-none">
	<div class="row">
		<div class="col-md-6">
			<div class="form-row">
				<div class="form-row">
					<label for="payment-date">Payment Date</label>
					<input type="text" value="Current Date" id="payment-date">
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="form-row">
				<label for="payment-frequency">Payment Frequency</label>
				<select name="frequency" id="payment-frequency">
					<option value="-1" selected="selected">Select Frequency</option>
					<option value="0">Every Week</option>
					<option value="1">Every 2 Weeks</option>
					<option value="2">Twice a Month</option>
					<option value="3">Every Month</option>
					<option value="4">Every Quarter</option>
				</select>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="form-row">
				<div class="form-row">
				<label for="payment-duration">Payment Duration</label>
				<select name="duration" id="payment-duration">
					<option value="-1" selected="selected">Select Duration</option>
					<option value="0">Number of Payments</option>
					<option value="1">Last Payment Date </option>
					<option value="2">Until Cancelled</option>
				</select>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="form-row">
				<div class="form-row">
					<div id="duration-input-1" class="display-none">
					<label for="pnumber-of-payments-input">Number of Payments</label>
					<input required type="text" id="number-of-payments-imput">
					</div>
					<div id="duration-input-2" class="display-none">
					<label for="last-payment-date">Last Payment Date (MM/DD/YYYY)</label>
					<input required type="text" id="last-payment-date">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
function hideDurationInputs() {
	document.getElementById('duration-input-1').style.display = 'none';
	document.getElementById('duration-input-2').style.display = 'none';
}

var selectDuration = document.getElementById('payment-duration');
selectDuration.addEventListener('change', function(){
	if(selectDuration.value == '0') {
		hideDurationInputs();
		document.getElementById('duration-input-1').style.display = 'block';
	} else if(selectDuration.value == '1') {
		hideDurationInputs();
		document.getElementById('duration-input-2').style.display = 'block';
	} else {
		hideDurationInputs();
	}
});


document.getElementById('payment-type-single').addEventListener('change', function(){
	document.getElementById('payment-type-panel-recurring').style.display = 'none';
    document.getElementById('payment-type-panel-single').style.display = 'block';
});

document.getElementById('payment-type-recurring').addEventListener('change', function(){
	document.getElementById('payment-type-panel-single').style.display = 'none';
	document.getElementById('payment-type-panel-recurring').style.display = 'block';
});
</script>



<h2 role="heading" class="margin-top-40px">Payment Method</h2>

<div class="radio-accordion" id="applePayRoadio" style="display:none;">
	<label for="apple-pay-panel" class="radio-accordion-label">Apple Pay</label>
    <input type="radio" name="payment-method-radio-group" value="radio" class="radio-accordion-radio" id="apple-pay-panel">
    <!-- <div class="radio-accordion-panel"></div> -->
</div>

<div class="radio-accordion">
	<label for="bank-account-panel" class="radio-accordion-label">Bank Account</label>
    <input type="radio" name="payment-method-radio-group" value="radio" class="radio-accordion-radio" id="bank-account-panel">
    <div class="radio-accordion-panel">

	<fieldset>
        <div class="row">
            <div class="col-md-6">
 	            <div class="form-row">
					<label for="bank-first-name">First Name</label>
					<input required type="text" id="bank-first-name">
                </div>
            </div>
            <div class="col-md-6">
	            <div class="form-row">
					<label for="bank-last-name">Last Name</label>
					<input required type="text" id="bank-last-name">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
 	            <div class="form-row">
					<label for="bank-account-number">Bank Account Number</label>
					<input required type="text" id="bank-account-number">
                </div>
            </div>
            <div class="col-md-6">
	            <div class="form-row">
					<label for="bank-routing-number">Routing Number</label>
					<input required type="text" id="bank-routing-number">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-row">
                <label for="card-account-type">Account Type</label>
                <select required name="state" id="card-account-type">
                    <option value="checking">Checking</option>
                    <option value="savings">Savings</option>
                </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-row">
                <label for="card-account-category">Account Category</label>
                <select required name="state" id="card-account-category">
                    <option value="checking">Personal</option>
                    <option value="savings">Business</option>
                </select>
                </div>
            </div>
        </div>
        <div class="form-row">
            <input type="checkbox" id="save-account-1">
            <label for="save-account-1">Save this account for future use <span class="optional">(Optional)</span></label>
        </div>
	</fieldset>

    </div>
</div>

<div class="radio-accordion">
    <label for="credit-debit-card-panel" class="radio-accordion-label">Credit / Debit Card</label>
    <input type="radio" name="payment-method-radio-group" value="radio" class="radio-accordion-radio" id="credit-debit-card-panel">
    <div class="radio-accordion-panel">

	<fieldset>
        <div class="form-row">
            <label for="card-cardholder">Cardholder Name</label>
            <input required type="text" id="card-cardholder">
        </div>

        <div class="form-row">
    	    <label for="card-number">Card Number</label>
	        <input required type="text" id="card-number">
        </div>

        <div class="row">
            <div class="col-md-4">
 	            <div class="form-row">
					<label for="card-expiration-month">Expiration Month (MM)</label>
					<input required type="text" id="card-expiration-month">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-row">
                <label for="card-expiration-year">Expiration Year (YYYY)</label>
                <input required type="text" id="card-expiration-year">
                </div>
            </div>
            <div class="col-md-4">
	            <div class="form-row">
					<label for="card-cvv">CVV</label>
					<input type="text" id="card-cvv">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
 	            <div class="form-row">
					<label for="card-address-1">Address Line 1</label>
					<input required type="text" id="card-address-1">
                </div>
            </div>
            <div class="col-md-6">
	            <div class="form-row">
					<label for="card-address-2">Address Line 2</label>
					<input required type="text" id="card-address-2">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
 	            <div class="form-row">
					<label for="card-city">City</label>
					<input required type="text" id="card-city">
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-row">
                <label for="card-state">State</label>
                <select required name="state" id="card-state">
                    <option value="checking">IL</option>
                    <option value="savings">NY</option>
                </select>
                </div>
            </div>
            <div class="col-md-3">
	            <div class="form-row">
					<label for="card-zip">Zip Code</label>
					<input type="text" id="card-zip">
                </div>
            </div>
        </div>
        <div class="form-row">
            <input type="checkbox" id="save-account-2">
            <label for="save-account-2">Save this account for future use <span class="optional">(Optional)</span></label>
        </div>
	</fieldset>
    </div>
</div>

<div class="radio-accordion">
    <label for="saved-accounts" class="radio-accordion-label">Saved Payment Methods</label>
    <input type="radio" name="payment-method-radio-group" value="radio" class="radio-accordion-radio" id="saved-accounts">
    <div class="radio-accordion-panel">

        <ul class="saved-payment-methods-list">
          <li class="saved-payment-method-item visa">
              <label for="payment-method1"><input type="radio" name="psaved-payment-method-radio-group" value="radio" id="payment-method1"><span class="payment-method-caption">Visa card ending in 5635</span></label>
          </li>
          <li class="saved-payment-method-item mastercard">
              <label for="payment-method2"><input type="radio" name="psaved-payment-method-radio-group" value="radio" id="payment-method2"><span class="payment-method-caption">MasterCard card ending in 5635</span></label>
          </li>
        </ul>
		<a href="saved-payment-methods.html" class="display-inline-block margin-top-20px">Manage payment methods</a>
    </div>
</div>


<div class="button-bar margin-top-20px">
    <button id="btn-continue">Continue</button>
	<!-- <button onClick="window.location.href = 'statements.html';" class="secondary-button">Back</button> -->
</div>


</div><!-- /container -->


<footer>
	<div id="footer-copyright" class="copyright">Copyright &copy; 2002–2017 JPMorgan Chase Bank, N.A.</div>
	<nav>
		<ul>
			<li><a href="#privacy">Privacy</a></li>
			<li><a href="#customer">Customer Service</a></li>
		</ul>
	</nav>
</footer>
<script>
	if (window.ApplePaySession) {
		alert('Start Pay Session');
	   	var merchantIdentifier = 'merchant.com.uireference.pcx';
	   	var promise = ApplePaySession.canMakePaymentsWithActiveCard(merchantIdentifier);
	   	promise.then(function (canMakePayments) {
	      if (canMakePayments) {
			  window.alert('Make Payment');
			  document.getElementById("applePayRoadio").style.display="block";
	      } else {
	         // Check for the existence of the openPaymentSetup method.
	         if (ApplePaySession.openPaymentSetup) {
	            window.alert('Setup Payment');
	            ApplePaySession.openPaymentSetup(merchantIdentifier)
	               .then(function(success) {
			           if (success) {
				           // Open payment setup successful
			           } else {
				           // Open payment setup failed
			           }
	               })
	               .catch(function(e) {
			           // Open payment setup error handling
	               });
	         }
	      }
	  });
	}
</script>
<script src="assets/js/prototype.js"></script>
<script>
document.getElementById('btn-continue').addEventListener('click', function(){
    if (document.getElementById('apple-pay-panel').checked == true) {
		applePayButtonClicked();
		//systemMessage('status-message-success', 'Something nice going to happen. But a bit later.');
    } else {
		systemMessage('status-message-error', 'This demo was intended to illustrate the process of paying via Apple Pay only. Please select "Apple Pay" as the payment method.');
	}
});
</script>
</div>
</body>
</html>
